org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.19.2
create_version = 0.5.0.i-24
flywheel_version = 0.6.8.a-14
registrate_version = MC1.19-1.1.5

crystal_clear_file=4226036
extended_cogwheels_file=4459067
jei_file=4434397